input.keywords=classpath:org/bot/data/keywords.csv
input.data=classpath:org/bot/data/inputdata.csv
#output.data=classpath:org/bot/data/outputdata.csv
output.data=file:///home/zollder/work_files/outputdata.csv

parser.text=Google Web Search,Text Ask,Text Avg,Text Bing,Text Google,Text Lycos,Text Mail,Text Meta,Text Nigma,Text Ru Yahoo,Text Ukr,User Parser Text Rambler,Bing,Google,Qip,Rambler,Ru Ask,Ru Yahoo,Ukr,Yahoo;
parser.image=

site.db.username=admin_user
site.db.password=NkeSr1PPFT

site.admin.username=zollder